Model = Ford's Focus Wagon ZTW
Maker = Ford
BasePrice = 18445
OptionSetSize = 5
ColorOptionName = Color
ColorOptionSize = 10
ColorOption1 = Fort Knox Gold Clearcoat Metallic
ColorOptionPrice1 = 0
ColorOption2 = Liquid Grey Clearcoat Metallic
ColorOptionPrice2 = 0
ColorOption3 = Infra-Red Clearcoat
ColorOptionPrice3 = 0
ColorOption4 = Grabber Green Clearcoat Metallic
ColorOptionPrice4 = 0
ColorOption5 = Sangria Red Clearcoat Metallic
ColorOptionPrice5 = 0
ColorOption6 = French Blue Clearcoat Metallic
ColorOptionPrice6 = 0
ColorOption7 = Twilight Blue Clearcoat Metallic
ColorOptionPrice7 = 0
ColorOption8 = CD Silver Clearcoat Metallic
ColorOptionPrice8 = 0
ColorOption9 = Pitch Black Clearcoat
ColorOptionPrice9 = 0
ColorOption10 = Cloud 9 White Clearcoat
ColorOptionPrice10 = 0
TransmissionOptionName = Transmission
TransmissionOptionSize = 2
TransmissionOption1 = Automatic
TransmissionOptionPrice1 = 0
TransmissionOption2 = Manual
TransmissionOptionPrice2 = -815
Brakes_TractionControlOptionName = Brakes/TractionControl
Brakes_TractionControlOptionSize = 3
Brakes_TractionControlOption1 = Standard
Brakes_TractionControlOptionPrice1 = 0
Brakes_TractionControlOption2 = ABS
Brakes_TractionControlOptionPrice2 = 400
Brakes_TractionControlOption3 = ABS with Advance Trac
Brakes_TractionControlOptionPrice3 = 1625
SideImpactAirBagsOptionName = Side Impact Air Bags
SideImpactAirBagsOptionSize = 2
SideImpactAirBagsOption1 = Air Bags Present
SideImpactAirBagsOptionPrice1 = 350
SideImpactAirBagsOption2 = Air Bags Not Present
SideImpactAirBagsOptionPrice2 = 0
PowerMoonroofOptionName = Power Moonroof
PowerMoonroofOptionSize = 2
PowerMoonroofOption1 = Power Moonroof Present
PowerMoonroofOptionPrice1 = 595
PowerMoonroofOption2 = Power Moonroof Not Present
PowerMoonroofOptionPrice2 = 0