<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="client.CarModelOptionsIO" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/client/CarModelOptionsIO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="176" x="1335" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="client.CreateClient" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/client/CreateClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="224" width="174" x="1822" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="client.DefaultSocketClient" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/client/DefaultSocketClient.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="476" width="218" x="1564" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="client.SelectCarOption" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/client/SelectCarOption.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="290" x="1822" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="client.SocketClientConstants" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/client/SocketClientConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="182" x="1453" y="1627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="client.SocketClientInterface" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/client/SocketClientInterface.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="173" x="1675" y="1627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="7" language="java" name="exceptionHandler.ExceptionHandler" 
    project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/exceptionHandler/ExceptionHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="231" x="1551" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="exceptionHandler.ProblemGenerator" 
    project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/exceptionHandler/ProblemGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="167" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="kbbDriver_Client.KBBDriver_Client" 
    project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/kbbDriver_Client/KBBDriver_Client.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="142" x="248" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="model.Automobile" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/model/Automobile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1106" width="398" x="430" y="481"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="model.Fleet" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/model/Fleet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="304" x="430" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="model.OptionSet.Option" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/model/OptionSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="242" width="149" x="288" y="2287"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="model.OptionSet" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/model/OptionSet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="620" width="264" x="145" y="1627"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="util.AutoUtil" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/util/AutoUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="219" x="1076" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="util.FileIO" project="CarConfigurationApplication_KBB_Client" 
    file="/CarConfigurationApplication_KBB_Client/src/util/FileIO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="262" x="774" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="16">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="17" name="clientSocket"/>      
      <multiplicity id="18" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="19">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <association id="20">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="21" name="carOption"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="fleet"/>      
      <multiplicity id="25" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="27">    
    <bendpoint x="439" y="1627"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="28" name="choices"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="30">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="31">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="32" name="optionSet"/>      
      <multiplicity id="33" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="35" name="option"/>      
      <multiplicity id="36" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>